TSP Genetic Algorithm/MainWindow.xaml

<Window x:Class="TSP_Genetic_Algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Genetic_Algorithm"
        mc:Ignorable="d"
        Title="Rozwiązywanie problemu TSP za pomocą AG" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="10">
            <Button DockPanel.Dock="Right" x:Name="btnAddCities" Content="Dodaj miasta" Click="AddCities_Click" Width="150" IsEnabled="False"/>
            <TextBox x:Name="txtCities" TextChanged="TxtCities_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="100" />
        </DockPanel>

        <ListView x:Name="lstCities" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Miasto" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="120" Header="Współrzędne" DisplayMemberBinding="{Binding Path=Location}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" Click="RemoveCity_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="Liczba wątków:" />
            <TextBox x:Name="txtThreads" TextChanged="Parameters_TextChanged" Width="50" />
            <Label Content="Rozmiar populacji:" />
            <TextBox x:Name="txtPopulationSize" TextChanged="Parameters_TextChanged" Width="50" />
            <Label Content="Prawdopodobieństwo mutacji:" />
            <TextBox x:Name="txtMutationRate" TextChanged="Parameters_TextChanged" Width="50" />
            <Button x:Name="btnStart" Content="Rozpocznij" Click="Start_Click" IsEnabled="False" />
        </StackPanel>

        <TextBox x:Name="txtResults" Grid.Row="3" Margin="10" IsReadOnly="True" />
        <ProgressBar x:Name="progressBar" Grid.Row="4" Margin="10" Height="20" Visibility="Hidden" />
    </Grid>
</Window>
