TSP Genetic Algorithm/MainWindow.xaml

<Window x:Class="TSP_Genetic_Algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Genetic_Algorithm"
        mc:Ignorable="d"
        Title="Rozwiązywanie problemu TSP za pomocą AG" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="10">
            <Button DockPanel.Dock="Right" x:Name="btnAddCities" Content="Dodaj miasta" Click="AddCities_Click" Width="150" IsEnabled="False"/>
            <Button DockPanel.Dock="Right" x:Name="btnRemoveAllCities" Content="Usuń wszystkie miasta" Click="RemoveAllCities_Click" Width="200" IsEnabled="False"/>
            <TextBox x:Name="txtCities" TextChanged="TxtCities_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="150" />
        </DockPanel>

        <ListView x:Name="lstCities" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Nazwa miasta:" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="300" Header="Współrzędne: x, y" DisplayMemberBinding="{Binding Path=Location}" />
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" Click="RemoveCity_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="Wybierz algorytm do pracy:"/>
            <RadioButton x:Name="radioSingleThreaded" GroupName="AlgorithmChoice" Content="Standardowy algorytm jednowątkowy" Checked="RadioSingleThreaded_Checked" Unchecked="RadioSingleThreaded_Unchecked" Margin="10,0,10,0"/>
            <RadioButton x:Name="radioMultiThreaded" GroupName="AlgorithmChoice" Content="Algorytm z wykorzystaniem wielowątkowości" IsChecked="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Label Content="Liczba wątków:" />
            <TextBox x:Name="txtThreads" TextChanged="Parameters_TextChanged" Width="50" />
            <Label Content="Rozmiar populacji:" />
            <TextBox x:Name="txtPopulationSize" TextChanged="Parameters_TextChanged" Width="50" />
            <Label Content="Prawdopodobieństwo mutacji:" />
            <TextBox x:Name="txtMutationRate" Margin="0 0 15 0" TextChanged="Parameters_TextChanged" Width="50" />
            <Button x:Name="btnStart" Content="Rozpocznij" Click="Start_Click" IsEnabled="False" />
        </StackPanel>

        <TextBox x:Name="txtResults" Grid.Row="4" Margin="10" IsReadOnly="True" />
        <ProgressBar x:Name="progressBar" Grid.Row="5" Margin="10" Height="20" Visibility="Hidden" />
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Autor: Norbert Boguski (2023)" FontWeight="Bold" FontStyle="Italic" FontSize="14" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
